<!-- <!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #w3review {
      width: 300px;
      resize: both;
      height: 80px;
      background-color: white;
      margin-left: 22px;
    }

    .textboxclass2 {
      height: 20px;
      width: 380px;
    }

    .allbank {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }

    .chat-popup {
      display: none;
      position: fixed;
      border: 1px solid #aaa;
      overflow: hidden;
      z-index: 100;
      border-radius: 10px;
      bottom: 5px;
      right: 15px;
      height: 480px;
    }

    .chat-popup2 {
      display: none;
      position: fixed;
      border: 1px solid #aaa;
      overflow: hidden;
      z-index: 100;
      border-radius: 10px;
      width: 27px;
      height: 480px;
      right: 525px;
      bottom: 5px;
    }

    .form-container {
      width: 507px;
      height: 480px;
      padding: 10px;
      background-color: rgb(241, 242, 242);
    }

    .form-container2 {
      width: 27px;
      height: 480px;
      cursor: pointer;
      background-color: rgb(241, 242, 242);
    }

    .form-container .btn {
      background-color: rgb(245, 128, 36);
      color: white;
      border: none;
      cursor: pointer;
      height: 7%;
      width: 25%;
      opacity: 0.8;
      border-radius: 5px;
    }

    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }
  </style>
</head>

<body>

  <button class="open-button" onclick="openForm()">Chat</button>
  <div class="allbank">
    <div class="chat-popup2" id="myForm2">
      <form action="/action_page.php" class="form-container2">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><img src="more.png" class="btn cancel"
          onclick="closeForm()">
      </form>
    </div>

    <div class="chat-popup" id="myForm">

      <form action="/action_page.php" class="form-container">
        <img src="https://www.thaismileair.com/assets/v3/images/logo.png" style="width: 95px;"><br>

        <p style="background-color: rgb(245, 128, 36); color: white; padding: 10px; font-size: 12px;">We are currently
          closed. Our regular business hours are from 7 am to 8 pm.
          <br>We apologies for any inconvenience caused.
          <br>Please leave a message and someone will get back to you shortly.
        </p>

        <label for="msg"><b>Your email:</b></label>

        <input type="text" class="textboxclass2" style="margin-left: 5px;"><br><br>

        <label for="msg"><b>Your name:</b></label>

        <input type="text" class="textboxclass2" value=ผู้เยี่ยมชม style="margin-left: 4px;"><br><br>
        <div style="display: flex;">
          <label for="msg" class="line1">
            <p style="margin-top: 0px;"><b>Message:</b></p>
          </label>
          <textarea id="w3review" name="w3review" class="line2"></textarea>
        </div><br>
        <button type="submit" class="btn">Send</button>
        <p style="color: rgb(245, 128, 36); font-size: 15px;"><b>&nbsp;&nbsp;&nbsp;&nbsp;ขณะนี้อยู่นอกเวลาทำการ
            ท่านสามารถติดต่อด้านบัตรโดยสารอีกครั้งในเวลา 07.00 ถึง 20.00 น.</b></p><br><br><br><br>
      </form>
    </div>
  </div>

  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
      document.getElementById("myForm2").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
      document.getElementById("myForm2").style.display = "none";
    }
  </script>

</body>

</html> -->


<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    * {
      font-family: 'Mitr', sans-serif;
    }

    .overlay2 {
      height: 0%;
      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #333;
      overflow-y: hidden;
      transition: 0.5s;
    }

    .overlay2-content {
      position: relative;
      top: 40%;
      width: 80%;
      margin-top: 30px;
      margin-left: 10%;
    }

    .overlay2 a {
      color: gray;
      text-decoration: none;

    }

    .overlay2 a:hover,
    .overlay2 a:focus {
      color: rgb(245, 128, 36);
    }

    .overlay2 .closebtn2 {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

  </style>
</head>

<body>

  <div id="myNav2" class="overlay2">
    <img src="https://www.thaismileair.com/assets/v3/images/logo.png"
      style="width: 170px; margin-left: 50px; margin-top: 30px;">
    <a href="javascript:void(0)" class="closebtn2" onclick="closeNav2()">&times;</a>
    <div class="overlay2-content" style="margin-top: -150px;">
      <div class="row">
        <div class="col">
          <p style="font-size: 24px; color: #aaa;"><b>วางแผนการเดินทาง</b></p>
          <a style="font-size: 18px;" href>ข้อเสนอพิเศษ</a><br>
          <a style="font-size: 18px;" href>จุดหมายปลายทาง</a><br>
          <a style="font-size: 18px;" href>เที่ยวบินเช่าเหมาลำ</a><br>
          <a style="font-size: 18px;" href>พันธมิตรของเรา</a><br>
          <a style="font-size: 18px;" href>สิทธิพิเศษ จาก WE PRIVILEGE</a><br>
          <a style="font-size: 18px;" href>MARKETPLACE</a>
        </div>
        <div class="col">
          <p style="font-size: 24px; color: #aaa;"><b>บริการเสริม</b></p>
          <a style="font-size: 18px;" href>FLIGHT PASS</a><br>
          <a style="font-size: 18px;" href>บริการรับฝากและขนส่งสัมภาระ</a><br>
          <a style="font-size: 18px;" href>ประกันภัยการเดินทาง</a><br>
          <a style="font-size: 18px;" href>บริการรถเช่า</a><br>
          <a style="font-size: 18px;" href>โรงแรมและที่พักโดย BOOKING.COM</a><br>
          <a style="font-size: 18px;" href>โรงแรมและที่พักโดย TRIP.COM</a><br>
          <a style="font-size: 18px;" href>ตั๋วเครื่องบิน + ที่พัก</a>
        </div>
        <div class="col" style="margin-left: 50px;">
          <p style="font-size: 24px; color: #aaa;"><b>เกี่ยวกับเรา</b></p>
          <a style="font-size: 18px;" href>ข่าวสาร</a><br>
          <a style="font-size: 18px;" href>คำถามที่พบบ่อย</a><br>
          <a style="font-size: 18px;" href>ติดต่อเรา</a><br>
          <a style="font-size: 18px;" href>ร่วมงานกับไทยสมายล์</a><br>
          <a style="font-size: 18px;" href>E-MAGAZINE</a><br>
          <a style="font-size: 18px;" href>STAR ALLIANCE</a>
        </div>
        <div class="col">
          <p style="font-size: 24px; color: #aaa;"><b>ข้อมูลการจอง</b></p>
          <a style="font-size: 18px;" href>ข้อมูลการจอง</a>
        </div>
        <div class="col">
          <p style="font-size: 24px; color: #aaa;"><b>เรื่องของคนชอบเที่ยว</b></p>
          <a style="font-size: 18px;" href>คนหนีเที่ยว</a><br>
          <a style="font-size: 18px;" href>SMILE LIVE CHAT</a>&nbsp&nbsp<img src="///www.thaismileair.com/assets/v2/img/icon-live-chat.png?i=mibew&amp;lang=th">
          <p style="font-size: 24px; color: rgb(245, 128, 36);"><b>QUICK MENU</b></b></p>
          <a style="font-size: 18px; color: rgb(245, 128, 36);" href>จัดการการจอง</a><br>
          <a style="font-size: 18px; color: rgb(245, 128, 36);" href>เช็คอินออนไลน์</a><br>
          <a style="font-size: 18px; color: rgb(245, 128, 36);" href>มาตรการโควิด-19</a><br>
          <a style="font-size: 18px; color: rgb(245, 128, 36);" href>EMD และการขยายอายุบัตรโดยสาร</a>
        </div>
      </div>

    </div>
  </div>

  <h2>Fullscreen overlay2 Nav Example</h2>
  <p>Click on the element below to open the fullscreen overlay2 navigation menu.</p>
  <p>In this example, the navigation menu will slide downwards from the top:</p>
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav2()">&#9776; open</span>

  <script>
    function openNav2() {
      document.getElementById("myNav2").style.height = "50%";
    }

    function closeNav2() {
      document.getElementById("myNav2").style.height = "0%";
    }

    function checkin() {
      document.getElementById("submit").innerHTML = 'เช็คอิน';
    }

    function inbooking() {
      document.getElementById("submit").innerHTML = 'ค้นหาการจอง';
    }
  </script>

</body>

</html>