<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
    .carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='orange' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    } 

    .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='orange' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    }
    .carousel .carousel-indicators button {
      background-color: gray;
      height: 4px;
      width: 27px;
    }
    .carousel .carousel-indicators button.active {
      background-color: rgb(231, 119, 15);
    }

    .carousel {
      box-shadow: 1px 2px 40px -1px rgba(34,31,31,0.64);
      -webkit-box-shadow: 1px 2px 40px -1px rgba(34,31,31,0.64);
      -moz-box-shadow: 1px 2px 40px -1px rgba(34,31,31,0.64);
    }
  </style>
  <body>
    <div class="contaienr">
        <div class="row">
            <div class="col-3">
                <div id="carouselslider" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselslider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselslider" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselslider" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselslider" data-bs-slide-to="3" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://www.thaismileair.com/assets/v2/homebannereh/2560/eh_ehNISITHerobanner.jpg"  width="100%">
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.thaismileair.com/assets/v2/homebannereh/3026/eh_CA_Ads%20EMD_Hero_WK_210930-02.jpg"  width="100%">
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.thaismileair.com/assets/v2/homebannereh/3022/eh_WeTravelTogether3_Hero_8Oct21-TH.jpg"  width="100%">
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.thaismileair.com/assets/v2/homebannereh/2385/eh_Charterflight_Service_Banner29Oct21-02.jpg"  width="100%">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselslider" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselslider" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
  </body>
</html>

<div class="item">
  <div class="box2" style="width: 87%;">
      <p class="herotab-title-txt" >
          เช่าเหมาลำไทยสมายล์ </p>
      <p class="herotab-txt">
          ออกแบบการเดินทางของคุณและเพลิดเพลินกับบริการของไทยสมายล์ </p>
      <br>
      <img class="herotab-img " width="320px" height="90px" src="service1.png">
  </div>
</div>
<div class="item">
<div class="box2">
  <a href="/th/insurance/" target="_blank">
      <div class="herotab-group fade-in" style="width: 90%;">
          <p class="herotab-title-txt">
              ประกันภัยการเดินทาง </p>
          <p class="herotab-txt">
              เพิ่มความมั่นใจให้กับการเดินทางในต่างแดนของคุณแบบไร้กังวล </p>
          <br>
          <img class="herotab-img" width="320px" height="90px" src="service2.png " >
      </div>
  </a>
</div>
</div>
<div class="item">
<div class="box2">
  <a href="/th/flightpass" target="_blank">
      <div class="herotab-group fade-in" style="width: 90%;">
          <p class="herotab-title-txt">
              FLIGHT PASS </p>
          <p class="herotab-txt" style="margin-bottom: 0;">
              บัตรโดยสารเที่ยวบินซื้อล่วงหน้า </p>
          <p class="herotab-txt">
              ยิ่งซื้อเที่ยวบินมาก ยิ่งประหยัดได้มากกว่า </p>
          <img class="herotab-img" width="320px" height="90px" src="service3.png" style="position: relative; top: 8px;">
      </div>
  </a>
</div>
</div>