<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Mitr', sans-serif;
        }

        .overlay {
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-y: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay {
                overflow-y: auto;
            }

            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        .textboxclass2 {
            height: 50px;
            width: 300px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <p style="color: rgb(245, 128, 36); font-size: 35px;">จัดการการจองพร้อมเช็คอิน</p>
            <p style="color: gray; font-size: 14px;">เปลี่ยนทุกเส้นทางของคุณให้ง่ายขึ้น
                ด้วยบริการการจองและเช็คอินออนไลน์จากไทยสมายล์</p>
            <p style="color: gray; font-size: 21px;">“สะดวก ง่ายดายกับออนไลน์เช็คอิน ให้ท่านเช็คอินล่วงหน้าก่อนใคร*”</p>
            <div class="form-check">
                <input type="radio" class="form-check-input1" id="radio1" name="optradio" value="option1" checked>
                <label class="form-check-label" for="radio1" style="color: gray;">เช็คอินออนไลน์</label>
                <input type="radio" class="form-check-input2" id="radio2" name="optradio" value="option2">
                <label class="form-check-label" for="radio2" style="color: gray;">จัดการการจอง</label>
            </div>
            <input type="text" class="textboxclass2" value=ผู้เยี่ยมชม><input type="text" class="textboxclass2"
                value=ผู้เยี่ยมชม><button type="submit" class="btn">Send</button>
        </div>
    </div>

    <!--content-->

    <h2>Fullscreen Overlay Nav Example</h2>
    <p>Click on the element below to open the fullscreen overlay navigation menu.</p>
    <p>In this example, the navigation menu will slide downwards from the top:</p>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

    <!--end content-->

    <script>
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
    </script>

</body>

</html>