<!DOCTYPE html>
<html lang="en">

<head>
    <title>บริษัท ไทยสมายล์แอร์เวย์ จำกัด ประกาศแต่งตั้งผู้บริหารระดับสูง มีผลตั้งแต่วันที่ 28 สิงหาคม 2564 เป็นต้นไป
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="style.css" rel="stylesheet">

    <style>
        p {
            font-size: 16px;
            color: #959595;
        }

        .containerallnews {
            margin-bottom: 7%;
        }

        .maintitlenews {
            color: #FFFFFF;
            font-size: 20px;
        }

        .mainparanews {
            margin-top: -2%;
            color: #737373;
            font-size: 14px;
        }

        .allnews img {
            width: 95%;
        }

        .detailnews {
            margin-top: 8.8%;
        }

        .datenews {
            color: #737373;
            font-size: 14px;
        }

        .titlenews {
            color: #FFFFFF;
            font-size: 20px;
            margin-top: -4%;
        }

        .titlenews:hover {
            color: #f58026;
        }

        .paranews {
            margin-top: 2%;
            color: #737373;
            font-size: 14px;
        }

        .readmore {
            font-size: 14px;
            color: #f58026;
        }

        .readmore:hover {
            color: #FFFFFF;
        }

        .text-muted {
            color: #737373;
            font-size: 14px;
            margin-top: 5%;
        }

        #custom-search-input {
            margin: 0;
            margin-top: 10px;
            padding: 0;
        }

        #custom-search-input .search-query {
            padding-right: 3px;
            padding-right: 4px \9;
            padding-left: 3px;
            padding-left: 4px \9;
            /* IE7-8 doesn't have border-radius, so don't indent the padding */

            margin-bottom: 0;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        #custom-search-input button {
            border: 0;
            background: #000000;
            /** belows styles are working good */
            padding: 2px 5px;
            margin-top: 2px;
            position: relative;
            left: -28px;
            /* IE7-8 doesn't have border-radius, so don't indent the padding */
            margin-bottom: 0;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            color: #f58026;
            font-size: 26px;
        }

        .search-query:focus+button {
            z-index: 3;
        }

        ::placeholder {
            color: green;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-inner navbar-inverse navbar-light">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="https://www.thaismileair.com/assets/v3/images/logo.png"
                        width="100"></a>
                <a class="navbar-brand "><img
                        src="https://www.thaismileair.com/gallery/TermOfUse/starAlliancePartnersLogo/star_header_logo_dark_2.png"
                        width="50"></a>

            </div>

            <ul id="b" class="nav navbar-inner navbar-nav navbar-right">
                <li><a href="#">ข้อเสนอที่น่าสนใจ</a></li>
                <li><a href="#">ข่าวสารอัพเดท</a></li>
                <li><a href="#">จัดการการจอง</a></li>
                <li><a href="#">คนหนีเที่ยว</a></li>
                <li class="hidden-xs">
                    <a id="mibew-agent-button" class="live-mobile"
                        href="https://truetouchcloud.com/thaismile/index.php/chat?locale=th" target="_blank"
                        onclick="Mibew.Objects.ChatPopups['59c1f5c9e53ac131'].open();return false;"><img
                            src="///www.thaismileair.com/assets/v2/img/icon-live-chat.png?i=mibew&amp;lang=th"
                            border="0" alt="" /></a>

                </li>

                <li><a background-color: transparent; href="#"><span class="glyphicon glyphicon-user"></span>ล็อคอิน</a>
                </li>
                <li><a background-color: transparent; href="#"><span class="glyphicon glyphicon-align-right"></span></a>
                </li>

                <li>
                    <a class="language-sub">TH</span><img
                            src="https://www.thaismileair.com/assets/v3/images/flag-full-thai.jpg" width="50"> </a>

                </li>
            </ul>


    </nav>

    <br>
    <a href="news.html" style="font-size: 16px;">&emsp;&#60;กลับ</a><br>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p style="color: white; font-size: 36px;">บริษัท ไทยสมายล์แอร์เวย์ จำกัด ประกาศแต่งตั้งผู้บริหารระดับสูง
                    มีผลตั้งแต่วันที่ 28 สิงหาคม 2564 เป็นต้นไป</p>
                <br>
                </p>
                <p style="color: #F58026; font-size: 16px;">Sat 28 Aug 2021</p>
                <hr>
                <p style="color: #F58026; font-size: 20px;"><u>บริษัท ไทยสมายล์แอร์เวย์ จำกัด
                        ประกาศแต่งตั้งผู้บริหารระดับสูง</u></p>
                <img src="readmore4.jpg" width="98%">
                <p style="text-align: center;">
                    บริษัท ไทยสมายล์แอร์เวย์ จำกัด ประกาศแต่งตั้งผู้บริหารระดับสูง นายวิเศรษฐ์ สนธิชัย
                    ให้ดำรงตำแหน่งรักษาการ ประธานเจ้าหน้าที่บริหาร มีผลตั้งแต่วันที่ 28 สิงหาคม 2564 เป็นต้นไป
                    และปฏิบัติหน้าที่ในตำแหน่ง ประธานเจ้าหน้าที่สายการพาณิชย์ บริษัท ไทยสมายล์แอร์เวย์ จำกัด
                    อีกหนึ่งตำแหน่งด้วย
                </p>
                <br>

                <p style="text-align: center;">
                    การประกาศแต่งตั้งผู้บริหารระดับสูงในครั้งนี้ จะเป็นการเสริมศักยภาพการเติบโตทางธุรกิจของไทยสมายล์
                    เพิ่มประสิทธิภาพด้านการขาย การตลาด
                    และการพัฒนาธุรกิจและการบริการให้ไทยสมายล์เป็นสายการบินฟูลเซอร์วิสที่ดีที่สุดในทุกมิติ
                    ทั้งยังคงดำเนินธุรกิจสอดคล้องกับนโยบายและทิศทางการดำเนินงาน
                    ร่วมกับบริษัท การบินไทย จำกัด (มหาชน) เพื่อเสริมความแข็งแกร่งแก่สายการบินสัญชาติไทยในระดับสากล
                </p>
                <br>

            </div>
            <div class="col-md-6">
                <br><br><br><br><br><br><br>
                <img src="news2.jpg" width="90%">
            </div>
        </div>

        <div class="containerallnews">
            <h3 style="color: #f58026; margin-top: 6%; margin-left: 4%; margin-bottom: 1.7%; font-size: 28px;">
                <b>ข่าวอัพเดทล่าสุดจากไทยสมายล์</b>
            </h3>
            <div class="allnews">
                <div class="row">
                    <div class="col-sm-3" style="margin-left: 3%;">
                        <img src="news1.jpg">
                        <div class="detailnews">
                            <p class="datenews">Mon 08 Nov 2021</p>
                            <p class="titlenews">บินในประเทศไทย – ทางลัดสู่บัตรทอง รอยัล ออร์คิด พลัส</p>
                            <p class="paranews">เพลิดเพลินกับการเดินทางท่องเที่ยวทั่วไทยไปกับการบินไทยและไทยสมายล์
                                รับความคุ้มค่ายิ่งขึ้นเมื่อเดินทางครบ 60 เที่ยวบิน <span class="readmore">อ่านต่อ
                                    >></span>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-3" style="margin-left: -1.6%;">
                        <img src="news2.jpg">
                        <div class="detailnews">
                            <p class="datenews">Tue 28 Sep 2021</p>
                            <p class="titlenews">ดาวน์โหลดแอปพลิเคชั่น Hunter Journey รับโค้ดส่วนลด 10%</p>
                            <p class="paranews"><span class="readmore">อ่านต่อ >></span></p>
                        </div>
                    </div>
                    <div class="col-sm-3" style="margin-left: -1.6%;">
                        <img src="news2.jpg">
                        <div class="detailnews">
                            <p class="datenews">Sat 28 Aug 2021</p>
                            <p class="titlenews">บริษัท ไทยสมายล์แอร์เวย์ จำกัด ประกาศแต่งตั้งผู้บริหารระดับสูง มี..</p>
                            <p class="paranews"><span class="readmore">อ่านต่อ >></span></p>
                        </div>
                    </div>
                    <div class="col-sm-3" style="margin-left: -1.6%;">
                        <img src="news3.jpg">
                        <div class="detailnews">
                            <p class="datenews">Wed 27 Oct 2021</p>
                            <p class="titlenews">ผู้โดยสารตรวจสอบมาตรการควบคุมการเดินทางเข้า-ออกพื้นที่ตามประกาศแต..</p>
                            <p class="paranews"><span class="readmore">อ่านต่อ >></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--footer-->
    <footer style="margin-top: 1%;">
        <div class="container-fluid" style="background-color: #333333; color: gray;">
            <br>
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-1">
                        </div>
                        <div class="col-md-11">
                            <div class="col-md-3">
                                <p style="font-size: 14px;">นโยบายความเป็นส่วนตัว</p>
                                <hr>
                                <a href="privacy.html">นโยบายความเป็นส่วนตัว</a><br>
                                <a href="complementary.html">บริการพิเศษที่ท่านจะได้รับ</a><br>
                                <a>นโยบายเกี่ยวกับสัมภาระ</a><br>
                                <a>รอยัล ออร์คิด พลัส</a><br>
                                <a>Frequent Flyer Programs</a><br>
                                <a>ข้อกำหนดและเงื่อนไข</a><br>
                                <a>นโยบายคุกกี้</a><br>
                            </div>
                            <div class="col-md-6">
                                <p style="font-size: 14px;">แผนผังเว็บไซต์</p>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a>การจัดซื้อจัดจ้าง</a><br>
                                        <a>ข้อเสนอและโปรโมชั่น</a><br>
                                        <a>จุดหมายปลายทาง</a><br>
                                        <a>เที่ยวบินเช่าเหมาลำ</a><br>
                                        <a>สิทธิพิเศษ จาก WE PRIVILEGE</a><br>
                                        <a>MARKETPLACE</a><br>
                                        <a>e-Magazine</a><br>
                                        <a>Star Alliance</a><br>
                                    </div>
                                    <div class="col-md-6">
                                        <a>ปัญหาที่พบบ่อย</a><br>
                                        <a>ข่าวและประกาศ</a><br>
                                        <a>ไทยสมายล์ บล็อก</a><br>
                                        <a>จัดการการจอง</a><br>
                                        <a>ติดต่อเรา</a><br>
                                        <a>ร่วมงานกับเรา</a><br>
                                        <a>อัตราค่าโดยสารสูงสุดสำหรับเส้นทางในประเทศ</a><br>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <p style="font-size: 14px;">ที่เที่ยวยอดนิยม</p>
                                <hr>
                                <a>กรุงเทพไปจีน</a><br>
                                <a>กรุงเทพไปอินเดีย</a><br>
                                <a>กรุงเทพไปมาเลเซีย</a><br>
                                <a>กรุงเทพไปพม่า</a><br>
                                <a>กรุงเทพไปลาว</a><br>
                                <a>กรุงเทพไปกัวลาลัมเปอร์</a><br>
                                <a>กรุงเทพไปปีนัง</a><br>
                                <a>กรุงเทพไปชัยปุระ</a><br>
                                <a>กรุงเทพไปเสียมราฐ</a><br>
                                <a>ประเทศไทยไปภายในประเทศ</a><br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-5">
                            <br>
                            <p>คอลเซ็นเตอร์:</p>
                            <p>+662 118 8888</p><br>
                            <a href="http:\/\/line.me\/ti\/p\/\~\@thaismile"><img src="footer1.png"></a>
                            <a href="https:\/\/www.facebook.com\/THAISmileAirways\/"><img src="footer2.png"></a><br>
                            <a href="https:\/\/www.youtube.com\/user\/ThaiSmileAirways"><img src="footer3.png"></a>
                            <a href="https:\/\/www.instagram.com\/accounts\/login\/"><img src="footer4.png"></a><br>
                            <a
                                href="https:\/\/www.tripadvisor.com\/WidgetEmbed-collectreview?lang=en_US&locationId=8729212&partnerId=1A097AE48E63472EA3DAE61C37CF9A42&display=true&allowMobile=true&"><img
                                    src="footer5.png"></a>
                            <a href="https:\/\/twitter.com\/ThaiSmileAirway"><img src="footer6.png"></a><br><br><br>
                        </div>
                        <div class="col-md-5">
                            <p style="font-size: 50px; color: #f58024; font-weight: bolder;">1181</p><br><br><br>
                            <i>&emsp;&emsp;<img src="footer7.png" style="width: 150px;"></i>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="background-color: #f58027;">
                <br>
                <p style="text-align: right; color: white;">COPYRIGHT © 2020 THAI SMILE AIRWAYS COMPANY LIMITED. ALL
                    RIGHTS RESERVED. | 工信部ICP备案号：粤ICP备16092451号&emsp;&emsp;&emsp;&emsp;&emsp;
                </p>
                <br>
            </div>

        </div>
    </footer>
    <!--footer end-->
</body>

</html>