<!DOCTYPE html>
<html lang="en">

<head>
    <title>ดาวน์โหลดแอปพลิเคชั่น Hunter Journey รับโค้ดส่วนลด 10%</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="/project/Image/shortcut.png">

    <link href="style.css" rel="stylesheet">

    <style>
        p {
            font-size: 16px;
            color: #959595;
        }
        
        .containerallnews {
            margin-bottom: 7%;
        }
        
        .maintitlenews {
            color: #FFFFFF;
            font-size: 20px;
        }
        
        .mainparanews {
            margin-top: -2%;
            color: #737373;
            font-size: 14px;
        }
        
        .allnews img {
            width: 95%;
        }
        
        .detailnews {
            margin-top: 8.8%;
        }
        
        .datenews {
            color: #737373;
            font-size: 14px;
        }
        
        .titlenews {
            color: #FFFFFF;
            font-size: 20px;
            margin-top: -4%;
        }
        
        .titlenews:hover {
            color: #f58026;
        }
        
        .paranews {
            margin-top: 2%;
            color: #737373;
            font-size: 14px;
        }
        
        .readmore {
            font-size: 14px;
            color: #f58026;
        }
        
        .readmore:hover {
            color: #FFFFFF;
        }
        
        .text-muted {
            color: #737373;
            font-size: 14px;
            margin-top: 5%;
        }
        
        #custom-search-input {
            margin: 0;
            margin-top: 10px;
            padding: 0;
        }
        
        #custom-search-input .search-query {
            padding-right: 3px;
            padding-right: 4px \9;
            padding-left: 3px;
            padding-left: 4px \9;
            /* IE7-8 doesn't have border-radius, so don't indent the padding */
            margin-bottom: 0;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        
        #custom-search-input button {
            border: 0;
            background: #000000;
            /** belows styles are working good */
            padding: 2px 5px;
            margin-top: 2px;
            position: relative;
            left: -28px;
            /* IE7-8 doesn't have border-radius, so don't indent the padding */
            margin-bottom: 0;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            color: #f58026;
            font-size: 26px;
        }
        
        .search-query:focus+button {
            z-index: 3;
        }
        
         ::placeholder {
            color: green;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-inner navbar-inverse navbar-light">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="/project/Image/logo.png" width="100"></a>
                <a class="navbar-brand "><img src="/project/Image/star.png" width="50"></a>

            </div>

            <ul id="b" class="nav navbar-inner navbar-nav navbar-right">
                <li><a href="#">ข้อเสนอที่น่าสนใจ</a></li>
                <li><a href="news.html">ข่าวสารอัพเดท</a></li>
                <li><a href="#">จัดการการจอง</a></li>
                <li><a href="travel-main.html">คนหนีเที่ยว</a></li>
                <li class="hidden-xs">
                    <a id="mibew-agent-button" class="live-mobile" href="https://truetouchcloud.com/thaismile/index.php/chat?locale=th" target="_blank" onclick="Mibew.Objects.ChatPopups['59c1f5c9e53ac131'].open();return false;"><img src="/project/Image/icon-live-chat.png" border="0" alt="" /></a>

                </li>

                <li><a background-color: transparent; href="#"><span class="glyphicon glyphicon-user"></span>ล็อคอิน</a>
                </li>
                <li><a background-color: transparent; href="#"><span class="glyphicon glyphicon-align-right"></span></a>
                </li>

                <li>
                    <a class="language-sub">TH</span><img
                            src="/project/Image/flag.jpg" width="50"> </a>

                </li>
            </ul>


    </nav>

    <br>
    <a href="news.html" style="font-size: 16px;">&emsp;&#60;กลับ</a><br>
    <div class="container-fluid" style="margin: 0 107px 0 107px; padding: 0 15px 0 15px;">
        <div class="row">
            <div class="col-md-6">
                <p style="color: white; font-size: 36px;">ดาวน์โหลดแอปพลิเคชั่น Hunter Journey รับโค้ดส่วนลด 10%</p>
                <br>
                <p style="color: #F58026; font-size: 16px;">Tue 28 Sep 2021</p>
                <hr>
                <img src="/project/Image/readmore3.jpg" width="98%">
                <p style="font-size: 16px;">ดาวน์โหลดแอปพลิเคชั่น Hunter Journey <b style="color: #F58026;">รับโค้ดส่วนลด 10%</b> เพื่อใช้เป็นส่วนลดในการซื้อบัตรโดยสารสายการบินไทยสมายล์ ทุกเส้นทางบินภายในประเทศ</p>
                <br>
                <p>
                    <b style="color: #F58026;">ระยะเวลาการสำรองบัตรโดยสาร</b> : 20 กันยายน 2564 – 30 พฤศจิกายน 2564<br>
                    <b style="color: #F58026;">ระยะเวลาการเดินทาง</b> : 20 กันยายน 2564 – 28 กุมภาพันธ์ 2565<br>
                    <b style="color: #F58026;">ช่องทางการสำรองที่นั่ง</b> : <a href="https://www.thaismileair.com/">www.thaismileair.com</a>
                </p>
                <br>

                <p>
                    <b style="color: #F58026;">เงื่อนไขการใช้โค้ดส่วนลด</b><br>
                    <ul style="font-size: 16px; color: #959595;">
                        <li>สามารถใช้โค้ดส่วนลดผ่านช่องทาง <a href="https://www.thaismileair.com/">www.thaismileair.com</a></li> เท่านั้น
                        <li>กรอกโค้ดส่วนลดที่ได้รับมา ลงในช่อง โปรโมชั่นโค้ด <b style="color: #F58026;">Promo Code</b> ตารางบินและราคาจะแสดงในหน้าถัดไป ซึ่งเป็นราคาที่ปรับลดแล้ว (*ใส่ Code ที่หน้าแรกเพียงครั้งเดียว)</li>
                        <li>ส่วนลดนี้สามารถใช้ได้กับราคาบัตรโดยสาร ประเภท <b style="color: #F58026;">Smile Saver(weekend)/Smile Value/Smile Flexi</b> และ
                            <b style="color: #F58026;">Smile Plus (weekend)</b> เท่านั้น</li>
                        <li>ส่วนลดนี้สามารถใช้สำรองที่นั่งบัตรโดยสารเครื่องบิน ไป-กลับ ทุกเส้นทางในประเทศ</li>
                        <li>ส่วนลดนี้สามารถใช้ได้เฉพาะค่าโดยสารเครื่องบิน ไม่สามารถใช้กับค่าภาษีสนามบิน,ค่าธรรมเนียมอื่นๆ และค่าประกันการเดินทาง
                        </li>
                        <li>ข้อกำหนดและเงื่อนไขเป็นไปตามประเภทของบัตรโดยสาร</li>
                        <li>ส่วนลดนี้ไม่สามารถใช้ร่วมกับบัตรโดยสารประเภท Smile Promo หรือราคาโปรโมชั่นอื่นได้</li>
                        <li>ส่วนลดนี้ไม่สามารถใช้ร่วมกับโปรโมชั่นอื่นได้</li>
                        <li>ส่วนลดนี้ไม่สามารถแลกเปลี่ยนเป็นเงินสดได้</li>
                        <li>รายละเอียดเพิ่มเติม <b style="color: #F58026;">คลิก!</b> > <a href="https://www.facebook.com/261124661561720/posts/555034698837380/?d=n">Hunter Journey</a></li>
                    </ul>

                </p>
                <br>

            </div>
            <div class="col-md-6">
                <br><br><br><br><br><br><br>
                <img src="/project/Image/news2.jpg" width="90%">
            </div>
        </div>

        <div class="containerallnews">
            <h3 style="color: #f58026; margin-top: 6%; margin-left: 4%; margin-bottom: 1.7%; font-size: 28px;">
                <b>ข่าวอัพเดทล่าสุดจากไทยสมายล์</b>
            </h3>
            <div class="allnews">
                <div class="row">
                    <div class="col-sm-3" style="margin-left: 3%;">
                        <img src="/project/Image/news1.jpg">
                        <div class="detailnews">
                            <p class="datenews">Mon 08 Nov 2021</p>
                            <p class="titlenews">บินในประเทศไทย – ทางลัดสู่บัตรทอง รอยัล ออร์คิด พลัส</p>
                            <p class="paranews">เพลิดเพลินกับการเดินทางท่องเที่ยวทั่วไทยไปกับการบินไทยและไทยสมายล์ รับความคุ้มค่ายิ่งขึ้นเมื่อเดินทางครบ 60 เที่ยวบิน <span class="readmore">อ่านต่อ
                                    >></span>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-3" style="margin-left: -1.6%;">
                        <img src="/project/Image/news2.jpg">
                        <div class="detailnews">
                            <p class="datenews">Tue 28 Sep 2021</p>
                            <p class="titlenews">ดาวน์โหลดแอปพลิเคชั่น Hunter Journey รับโค้ดส่วนลด 10%</p>
                            <p class="paranews"><span class="readmore">อ่านต่อ >></span></p>
                        </div>
                    </div>
                    <div class="col-sm-3" style="margin-left: -1.6%;">
                        <img src="/project/Image/news2.jpg">
                        <div class="detailnews">
                            <p class="datenews">Sat 28 Aug 2021</p>
                            <p class="titlenews">บริษัท ไทยสมายล์แอร์เวย์ จำกัด ประกาศแต่งตั้งผู้บริหารระดับสูง มี..</p>
                            <p class="paranews"><span class="readmore">อ่านต่อ >></span></p>
                        </div>
                    </div>
                    <div class="col-sm-3" style="margin-left: -1.6%;">
                        <img src="/project/Image/news3.jpg">
                        <div class="detailnews">
                            <p class="datenews">Wed 27 Oct 2021</p>
                            <p class="titlenews">ผู้โดยสารตรวจสอบมาตรการควบคุมการเดินทางเข้า-ออกพื้นที่ตามประกาศแต..</p>
                            <p class="paranews"><span class="readmore">อ่านต่อ >></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--footer-->
    <footer style="margin-top: 1%;">
        <div class="container-fluid" style="background-color: #333333; color: gray;">
            <br>
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-1">
                        </div>
                        <div class="col-md-11">
                            <div class="col-md-3">
                                <p style="font-size: 14px;">นโยบายความเป็นส่วนตัว</p>
                                <hr>
                                <a href="privacy.html">นโยบายความเป็นส่วนตัว</a><br>
                                <a href="complementary.html">บริการพิเศษที่ท่านจะได้รับ</a><br>
                                <a>นโยบายเกี่ยวกับสัมภาระ</a><br>
                                <a>รอยัล ออร์คิด พลัส</a><br>
                                <a>Frequent Flyer Programs</a><br>
                                <a>ข้อกำหนดและเงื่อนไข</a><br>
                                <a>นโยบายคุกกี้</a><br>
                            </div>
                            <div class="col-md-6">
                                <p style="font-size: 14px;">แผนผังเว็บไซต์</p>
                                <hr>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a>การจัดซื้อจัดจ้าง</a><br>
                                        <a>ข้อเสนอและโปรโมชั่น</a><br>
                                        <a>จุดหมายปลายทาง</a><br>
                                        <a>เที่ยวบินเช่าเหมาลำ</a><br>
                                        <a>สิทธิพิเศษ จาก WE PRIVILEGE</a><br>
                                        <a>MARKETPLACE</a><br>
                                        <a>e-Magazine</a><br>
                                        <a>Star Alliance</a><br>
                                    </div>
                                    <div class="col-md-6">
                                        <a>ปัญหาที่พบบ่อย</a><br>
                                        <a>ข่าวและประกาศ</a><br>
                                        <a>ไทยสมายล์ บล็อก</a><br>
                                        <a>จัดการการจอง</a><br>
                                        <a>ติดต่อเรา</a><br>
                                        <a>ร่วมงานกับเรา</a><br>
                                        <a>อัตราค่าโดยสารสูงสุดสำหรับเส้นทางในประเทศ</a><br>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <p style="font-size: 14px;">ที่เที่ยวยอดนิยม</p>
                                <hr>
                                <a>กรุงเทพไปจีน</a><br>
                                <a>กรุงเทพไปอินเดีย</a><br>
                                <a>กรุงเทพไปมาเลเซีย</a><br>
                                <a>กรุงเทพไปพม่า</a><br>
                                <a>กรุงเทพไปลาว</a><br>
                                <a>กรุงเทพไปกัวลาลัมเปอร์</a><br>
                                <a>กรุงเทพไปปีนัง</a><br>
                                <a>กรุงเทพไปชัยปุระ</a><br>
                                <a>กรุงเทพไปเสียมราฐ</a><br>
                                <a>ประเทศไทยไปภายในประเทศ</a><br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-5">
                            <br>
                            <p>คอลเซ็นเตอร์:</p>
                            <p>+662 118 8888</p><br>
                            <a href="http:\/\/line.me\/ti\/p\/\~\@thaismile"><img src="/project/Image/footer1.png"></a>
                            <a href="https:\/\/www.facebook.com\/THAISmileAirways\/"><img src="/project/Image/footer2.png"></a><br>
                            <a href="https:\/\/www.youtube.com\/user\/ThaiSmileAirways"><img src="/project/Image/footer3.png"></a>
                            <a href="https:\/\/www.instagram.com\/accounts\/login\/"><img src="/project/Image/footer4.png"></a><br>
                            <a href="https:\/\/www.tripadvisor.com\/WidgetEmbed-collectreview?lang=en_US&locationId=8729212&partnerId=1A097AE48E63472EA3DAE61C37CF9A42&display=true&allowMobile=true&"><img src="/project/Image/footer5.png"></a>
                            <a href="https:\/\/twitter.com\/ThaiSmileAirway"><img src="/project/Image/footer6.png"></a><br><br><br>
                        </div>
                        <div class="col-md-5">
                            <p style="font-size: 50px; color: #f58024; font-weight: bolder;">1181</p><br><br><br>
                            <i>&emsp;&emsp;<img src="/project/Image/footer7.png" style="width: 150px;"></i>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="background-color: #f58027;">
                <br>
                <p style="text-align: right; color: white;">COPYRIGHT © 2020 THAI SMILE AIRWAYS COMPANY LIMITED. ALL RIGHTS RESERVED. | 工信部ICP备案号：粤ICP备16092451号&emsp;&emsp;&emsp;&emsp;&emsp;
                </p>
                <br>
            </div>

        </div>
    </footer>
    <!--footer end-->
</body>

</html>