<!DOCTYPE html>
<html lang="en">

<head>
    <title>complementary</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link href="style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Mitr', sans-serif;
        }

        .overlay {
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-y: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay {
                overflow-y: auto;
            }

            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        .textboxclass2 {
            height: 50px;
            width: 300px;
            border-radius: 10px;
        }
    </style>



</head>
<style>
    #w3review {
        width: 300px;
        resize: both;
        height: 80px;
        background-color: white;
        margin-left: 22px;
    }

    .textboxclass2 {
        height: 20px;
        width: 380px;
    }

    * {
        box-sizing: border-box;
    }

    .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
    }

    .chat-popup {
        display: none;
        position: fixed;
        border: 1px solid #aaa;
        overflow: hidden;
        z-index: 100;
        border-radius: 10px;
        bottom: 5px;
        right: 15px;
        height: 480px;
    }

    .chat-popup2 {
        display: none;
        position: fixed;
        border: 1px solid #aaa;
        overflow: hidden;
        z-index: 100;
        border-radius: 10px;
        width: 27px;
        height: 480px;
        right: 525px;
        bottom: 5px;
    }

    .form-container {
        width: 507px;
        height: 480px;
        padding: 10px;
        background-color: rgb(241, 242, 242);
    }

    .form-container2 {
        width: 27px;
        height: 480px;
        cursor: pointer;
        background-color: rgb(241, 242, 242);
    }

    .form-container .btn {
        background-color: rgb(245, 128, 36);
        color: white;
        border: none;
        cursor: pointer;
        height: 7%;
        width: 25%;
        opacity: 0.8;
        border-radius: 5px;
    }

    .form-container .btn:hover,
    .open-button:hover {
        opacity: 1;
    }
</style>

<body>
    <nav class="navbar navbar-inner navbar-inverse navbar-light">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="https://www.thaismileair.com/assets/v3/images/logo.png"
                        width="100"></a>
                <a class="navbar-brand "><img
                        src="https://www.thaismileair.com/gallery/TermOfUse/starAlliancePartnersLogo/star_header_logo_dark_2.png"
                        width="50"></a>

            </div>

            <ul id="b" class="nav navbar-inner navbar-nav navbar-right">
                <li><a href="#">ข้อเสนอที่น่าสนใจ</a></li>
                <li><a href="#">ข่าวสารอัพเดท</a></li>
                <li><a href="#" onclick="openNav()">จัดการการจอง</a></li>
                <li><a href="#">คนหนีเที่ยว</a></li>
                <li class="hidden-xs">
                    <a id="mibew-agent-button" class="live-mobile" href="#" onclick="openForm()"><img
                            src="///www.thaismileair.com/assets/v2/img/icon-live-chat.png?i=mibew&amp;lang=th"
                            border="0" alt="" /></a>

                </li>

                <li><a background-color: transparent; href="#"><span class="glyphicon glyphicon-user"></span>ล็อคอิน</a>
                </li>
                <li><a background-color: transparent; href="#"><span class="glyphicon glyphicon-align-right"></span></a>
                </li>

                <li>
                    <a class="language-sub">TH</span><img
                            src="https://www.thaismileair.com/assets/v3/images/flag-full-thai.jpg" width="50"> </a>

                </li>
            </ul>


    </nav>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <p style="color: rgb(245, 128, 36); font-size: 35px;">จัดการการจองพร้อมเช็คอิน</p>
            <p style="color: gray; font-size: 14px;">เปลี่ยนทุกเส้นทางของคุณให้ง่ายขึ้น
                ด้วยบริการการจองและเช็คอินออนไลน์จากไทยสมายล์</p>
            <p style="color: gray; font-size: 21px;">“สะดวก ง่ายดายกับออนไลน์เช็คอิน ให้ท่านเช็คอินล่วงหน้าก่อนใคร*”</p>
            <div class="form-check">
                <input type="radio" class="form-check-input1" id="radio1" name="optradio" value="option1" checked>
                <label class="form-check-label" for="radio1" style="color: gray;">เช็คอินออนไลน์</label>
                <input type="radio" class="form-check-input2" id="radio2" name="optradio" value="option2">
                <label class="form-check-label" for="radio2" style="color: gray;">จัดการการจอง</label>
            </div>
            <input type="text" class="textboxclass2" value=ผู้เยี่ยมชม><input type="text" class="textboxclass2"
                value=ผู้เยี่ยมชม><button type="submit" class="btn">Send</button>
        </div>
    </div>

    

    <script>
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
    </script>
</body>

</html>